{
  "name": "twig-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/easeljs": "^0.8.36",
    "@types/ramda": "^0.24.7",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^3.2.1",
    "tsify": "^3.0.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
